# StudySmart

./: .gitignore  build.gradle.kts  settings.gradle.kts  studysmart-workspace-rules.md
app/: build.gradle.kts
app/src/androidTest/java/com/yaruchyk/studysmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studysmart/app/: MainActivity.kt
app/src/main/java/com/yaruchyk/studysmart/: MainActivity.kt
app/src/main/java/com/yaruchyk/studysmart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/yaruchyk/studysmart/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/schemas/com.studysmart.core.data.db.AppDatabase/: 1.json  2.json
core/data/src/main/kotlin/com/studysmart/core/data/db/: AppDatabase.kt
core/data/src/main/kotlin/com/studysmart/core/data/db/dao/: DocumentDao.kt  EventJournalDao.kt  PracticeDao.kt  QuizDao.kt
core/data/src/main/kotlin/com/studysmart/core/data/db/entities/: DocumentEntities.kt  JournalEntities.kt  PracticeEntities.kt  QuizEntities.kt
core/data/src/main/kotlin/com/studysmart/core/data/telemetry/: FirebaseTelemetryAdapter.kt  MockTelemetryClient.kt
core/data/src/test/kotlin/com/studysmart/core/data/db/: DatabaseTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/studysmart/core/domain/: Result.kt
core/domain/src/main/kotlin/com/studysmart/core/domain/telemetry/: TelemetryClient.kt
features/generate-quiz/: build.gradle.kts
features/generate-quiz/src/main/kotlin/com/studysmart/features/generatequiz/data/: GeminiDataSource.kt
features/generate-quiz/src/main/kotlin/com/studysmart/features/generatequiz/domain/: GenerateQuizUseCase.kt  QuizPromptBuilder.kt
features/generate-quiz/src/test/kotlin/com/studysmart/features/generatequiz/domain/: GenerateQuizUseCaseTest.kt
features/ingest-pdf/: build.gradle.kts
features/ingest-pdf/src/main/kotlin/com/studysmart/features/ingest/pdf/: MlKitExtractor.kt  PdfBoxExtractor.kt  PdfIngestionUseCase.kt  PdfPipeline.kt  TextExtractor.kt
features/ingest-pdf/src/main/kotlin/com/studysmart/features/ingest/pdf/debug/: DebugRunner.kt
features/ingest-pdf/src/main/kotlin/com/studysmart/features/ingest/pdf/models/: IngestResult.kt
features/ingest-pdf/src/main/kotlin/com/studysmart/features/ingest/pdf/pipeline/: DefaultPdfIngestPipeline.kt  IngestResult.kt  OcrProcessor.kt  PdfBoxExtractor.kt  PdfIngestPipeline.kt  PdfTextExtractor.kt  PipelinePayload.kt
features/ingest-pdf/src/main/kotlin/com/studysmart/features/ingest/pdf/ui/: IngestPdfScreen.kt  IngestPdfViewModel.kt
features/ingest-pdf/src/main/kotlin/com/studysmart/features/ingest/pdf/usecase/: PdfIngestionUseCase.kt
features/ingest-pdf/src/main/kotlin/com/studysmart/features/ingest/pdf/util/: Chunker.kt  TextDensity.kt
features/ingest-pdf/src/test/kotlin/com/studysmart/features/ingest/pdf/: PdfIngestionUseCaseTest.kt
features/insights/: build.gradle.kts
features/practice/: IMPLEMENTATION_UI_PRACTICE.md  build.gradle.kts
features/practice/src/main/kotlin/com/studysmart/features/practice/data/: SessionRepositoryImpl.kt
features/practice/src/main/kotlin/com/studysmart/features/practice/domain/: AnswerQuestionUseCase.kt  GetNextQuestionUseCase.kt  GetSessionSummaryUseCase.kt  Models.kt  SessionRepository.kt  SrsAlgorithm.kt  StartSessionUseCase.kt  UpdateSrsUseCase.kt
features/practice/src/test/kotlin/com/studysmart/features/practice/domain/: SessionFlowIntegrationTest.kt  SrsAlgorithmTest.kt
features/review/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
